<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                background-color: #000000;
            }

            nav{       
                width: 100%;
                margin: auto;
                display: flex;
                line-height: 80px;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
                background: #000000;
                }

            nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            nav ul li{
                float: left;
                padding-left: 110px;
                padding-right: 110px;
            }

            nav ul li a{
                color: #ffffff;
                font-weight: bold;
                width:none;
                text-align: center;
                padding: 0px 16px 0px 16px;
                text-decoration: none;
            }

            nav ul li a:hover{
                color: aqua;
            }

                .container{
                    display: flex;
                    justify-content: center;
                }

                .navedit{
                    padding: 0;
                    list-style: none;
                    width: 100%;
                    margin: auto;
                    position: relative;
                    display: flex;
                    justify-content: center;
                }
    
    </style>
</head>
<body>
    
        <div class="container">
            <nav class="navedit">
                <ul>
                    <li><a href="https://dapo.kemdikbud.go.id/sekolah/5C32D32FA0D025FDE6A8" target="conframe">Elementary</a></li>
                    <li><a href="https://mtsn13jkt.sch.id/" target="conframe">JHS</a></li>
                    <li><a href="https://sman1ciampea-bgr.sch.id/" target="conframe">SHS</a></li>
                    <li><a href="https://www.pnj.ac.id/" target="conframe">College</a></li>
                </ul>
            </nav>
        </div>
    
</body>
</html>